{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "公众号文章导出工具",
  "version": "0.0.0",
  "identifier": "com.cloudy-liu.wechat-article-exporter",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "公众号文章导出工具",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "targets": "all",
    "icon": []
  }
}
